# EStimLibrary

./: .gitattributes  .gitignore  .gitmodules  Dictionary.md  EStimLibrary.csproj  EStimLibrary.sln  LICENSE  README.md  dotnet-tools.json
.github/workflows/: ci.yaml  release.yaml
Core/: Claimable.cs  Constants.cs  Error.cs  IFactory.cs  ResourceManager.cs
Core/Haptics/: HapticEvent.cs  HapticParamEnum.cs
Core/HardwareInterfaces/: Cable.cs  NeuralInterfaceHardware.cs
Core/SpatialModel/: ILocation.cs  LocalizationData.cs  ModelManager.cs  SpatialId.cs
Core/Stimulation/: OutputConfiguration.cs  StimThread.cs  StimulatorManager.cs  ThreadConfigDataPerStimulator.cs
Core/Stimulation/Data/: StimPoint.cs
Core/Stimulation/Functions/: OutputConfigChecks.cs  PulseChecks.cs  SafetyChecks.cs  StimParamDataChecks.cs
Core/Stimulation/Patterns/: Pattern.cs
Core/Stimulation/Stimulators/: Stimulator.cs  Stimulator_OLD.cs
Extensions/Haptics/: ClassicDirectTransducer.cs
Extensions/HardwareInterfaces/: ACE.cs  GelPad.cs  XPrizeGlove.cs
Extensions/SpatialModel/StringHierarchy/: StringHierarchyLocation.cs  StringHierarchyRegion.cs  StringHierarchySpec.cs
Extensions/Stimulation/Phases/: SquarePhaseData.cs  TrianglePhaseData.cs
Extensions/Stimulation/Pulses/: BiphasicPulse.cs
Extensions/Stimulation/Stimulators/: EchoStimulator.cs
Extensions/Stimulation/Trains/: DurationTrain.cs  InfiniteUnmodulatedTrain.cs
docs/: CodeConventions.md  Dictionary.md  UML.md
examples/EStimLibrary.ConsoleAppDemo/: EStimLibrary.ConsoleAppDemo.csproj  EStimLibrary.ConsoleAppDemo.sln  Program.cs
src/EStimLibrary/Core/: DataLimits.cs  IIdentifiable.cs  ILimitable.cs  ISelectable.cs  ResourceManager.cs  ReusableIdPool.cs  Utils.cs
src/EStimLibrary/Core/Haptics/: HapticSession.cs  HapticTransducer.cs
src/EStimLibrary/Core/HardwareInterfaces/: ICableHardware.cs  Lead.cs  LeadManager.cs  NeuralInterfaceManager.cs
src/EStimLibrary/Core/SpatialModel/: BodyModelBuilderBase.cs  IArea.cs  IBodyModel.cs  (+1 more)
tests/EStimLibrary.UnitTests/: EStimLibrary.UnitTests.csproj  EStimLibrary.UnitTests.sln  UnitTest1.cs  xunit.runner.json
tests/EStimLibrary.UnitTests/Core/: ResourceManagerTests.cs  ReusableIdPoolTests.cs
tests/EStimLibrary.UnitTests/Extensions/: HWInterfacesTests.cs
(+23 files in other folders)
